.service {
  background-color: #fffafb;
}
.service .container {
  display: flex;
  justify-content: space-between;
}
.service .container .content h3 {
  margin-bottom: 40px;
  font-size: 2.2rem;
  color: var(--text-color);
}
.service .container .content .cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.service .container .image {
  height: 80vh;
  /* width: 37vw; */
  margin-top: 70px;
}
.service .container .image img {
  height: 100%;
  width: 100%;
  animation: move 3s ease-in-out infinite;

}
@keyframes move {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.service .sr-card {
  background-color: #f9f9f9;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  padding: 12px 25px;
  border-radius: 20px;
  border: 1px solid #d6d6d6;
  max-width: 520px;
}
.service .sr-card .text h4 {
  font-size: 1.6rem;
}
.service .sr-card .text p {
  margin-top: 10px;
  font-size: 16px;
  color: var(--second-text-color);
}

@media (max-width: 992px) {
  .service .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .service .container .image {
    height: 80vh;
    width: 60vw;
    margin-top: 70px;
  }
  .service .container .image img {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .service .container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .service .container .content {
    order: 2;
  }
  .service .container .content h3 {
    font-size: 40px;
  }
  .service .container .content .cards {
    gap: 30px;
  }
  .service .container .image {
    order: 1;
    height: 80vh;
    width: 80vw;
    margin-top: 70px;
  }
  .service .container .image img {
    height: 100%;
    width: 100%;
  }
  .sr-card {
    margin-left: 0 !important;
    padding: 30px 40px !important;
    align-items: center;
  }
}/*# sourceMappingURL=Service.css.map */